<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
    <meta property="og:description" content="Find LL shipping times by CEP input :D">
    <meta property="og:image" content="https://media.giphy.com/media/12NUbkX6p4xOO4/giphy.gif">
    <link rel="shortcut icon" type="image/jpg" href="https://images-na.ssl-images-amazon.com/images/I/41WU4V9SDRL.jpg"/>
    <title>CEP Lookup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="body">
      <div class="row">
          <div class="col-md-6 col-sm-12 left">
            <div class="input-group search-box">
              <input id="zipcode" type="number" class="form-control" data-mask="00000000" maxlength="8" minlength="8" placeholder="CEP code here" name="zipcode"/>
              <div class="input-group-append">
                <input class="btn btn-primary" type="submit" onclick="getResults()">
              </div>
            </div>
            <br>
          </div>
          <div class="col-md-6 .offset-md-6 col-sm-12 right">
            <div id="results">
              <div class="donuts">
                <h4 class>No donut for you.</h4>
                <br>
                <img src="https://vignette.wikia.nocookie.net/simpsons/images/6/64/212px-Homer_Simpson_2006.png/revision/latest?cb=20150420235112\">
              </div>
            </div>
            <div id="address">
            </div>
            <div id="loaded"></div>
          </div>
      </div>
    </div>

      <style type="text/css">

        .row {
          height: 100vh;
        }

        .search-box{
          width: 50%;
          margin-top: 50%;
          margin-left: 30%

        }

        .input-group{
        }

        .left{
          background-color:red;
          color : #FFF;

        }
        .right{
          background-color:#FFF;
          color : red;
        }


        #results{
          margin-top: 35%;
          padding: 25px;
        }

        #address{
          padding: 25px;
        }


        #loading {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid blue;
          border-right: 16px solid green;
          border-bottom: 16px solid red;
          width: 120px;
          height: 120px;
          margin: auto;
          text-align: center;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        .donuts {
          text-align: center;
        }

      </style>
      <script type="text/javascript">
        function getResults(){
          document.getElementById("results").innerHTML = "";
          document.getElementById("address").innerHTML = "";
          document.getElementById("loaded").id = "loading";
          fetch("https://raw.githubusercontent.com/diegolearnstocode/cep_lookup/master/base.json")
              .then(function(response) {
                return response.json();
              })
              .then(function(myJson) {
                let cep = document.getElementById("zipcode").value;
                if ((getAddress(cep)) === undefined) {
                   let addressDiv = document.getElementById('address');
                   addressDiv.innerHTML = "<div class=\"donuts\"><h4 class>Doh.. Não achei endereço para esse cep :(</h4><br></div>";
                } else {
                  buildResults(targetJson[0]);
                };
                getAddress(cep);
                let targetJson = myJson.filter(function (target) {
                return cep >= target.cep_from && cep <= target.cep_to && target.weight_from == "0,751"
                });
                document.getElementById("loading").id = "loaded";
                if ((targetJson[0]) === undefined) {
                   let resultsDiv = document.getElementById('results');
                   resultsDiv.innerHTML = "<div class=\"donuts\"><h4 class>No donut for you.</h4><br><img src=\"https://vignette.wikia.nocookie.net/simpsons/images/6/64/212px-Homer_Simpson_2006.png/revision/latest?cb=20150420235112\"></div>";
                } else {
                  buildResults(targetJson[0]);
                };
              });
            };

          function filterCep(myJson, cep){
            myJson.filter(function (target) {
              return cep >= target.cep_from && cep <= target.cep_to && target.weight_from == "0,751"
            });
          };

          function buildResults(targetCep) {
            let resultsDiv = document.getElementById('results');
            let time = targetCep.time + 2;
            let cost = targetCep.cost + 4;
            resultsDiv.innerHTML = "<h4>Estimated Shipping Time: " + time + " dias úteis<br>Estimated Cost (smaill package): R$" + cost + "</h4>";
          };

          function getAddress(cep) {
            fetch('https://viacep.com.br/ws/'+ cep + '/json/')
            .then(function(response) {
              return response.json();
            })
            .then(function(myJson) {
              buildAddress(myJson);
              });
          };

          function buildAddress(addressJson) {
            let road = addressJson.logradouro;
            let neighbourhood = addressJson.bairro;
            let city = addressJson.localidade;
            let state = addressJson.uf;
            let addressDiv = document.getElementById('address');
            addressDiv.innerHTML = "<p>"+ road + "</p><p>" + neighbourhood + ", " + city + "</p><p>" + state + "</p>"
          }

      </script>
  </body>
</html>
